<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>


    <div class="statusbar">

        <div>
            <a class="logo" href="#"><span class="N"><img src="img/News.png" alt="Newsfeedy"></span>ewsfeedy</a>
        </div>

        <nav class="statusbar_section">
            <ul>
                <li class="entwickler"><a href="#">Entwickler</a></li>
                <li class="story"><a href="#">Story</a></li>
                <li class="program"><a href="#">Programm</a></li>
            </ul>

        </nav>

        <div>
            <a class="place_holder" href="#"></a>
        </div>


    </div>



    <section>

        <div class="main_side">

            <div class="main_title">
                <p class="newsfeedy_title"><span><img src="img/News2.png" alt=""></span> ewsfeedy</p>
                <p class="description">Laden Sie das Newsfeedy Programm <br>herunter, und teilen Sie ihre Geschichten.</p> 
                <a class="download" href="http://83.77.165.78/Newsfeedy_setup.exe">Hol dir Newsfeedy</a>
            </div>

            <div class="webbild">
                <img src="img/Webbild.jpeg" alt="img">
            </div>

            <div>
                <a href="#"></a>
            </div>


        </div>

    </section>



    <div class="producer">
        Producer: Silvan Sommer
    </div>






    
</body>
</html>